<!DOCTYPE html>
<html>
<head>
	<title>POSITION2</title>
	<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
	<style>
		.wrapper{
			display: inline-block;
			position: relative;
			background-image: url("geometric.jpg");
		}

		
		.blok1{
			position: absolute;
			font-family: 'Quicksand', sans-serif;
			left: 0%;
			top: 0%;
			background-color: #A63065;
			padding-top: 50px;
			padding-right:50px;
			padding-left: 50px;
			padding-bottom: 50px; 



		}
		.blok2{
			position: absolute;
			font-family: 'Shadows Into Light', cursive;
			bottom: 20px;
			left: 19px;
			background-color: #34A537;
			padding-top: 50px;
			padding-right:50px;
			padding-left: 50px;
			padding-bottom: 50px; 
		}
		.blok3{
			position: absolute;
			font-family: 'Quicksand', sans-serif;
			top: 100px;
			right: -75px;
			background-color: #3156A3;
			padding-top: 50px;
			padding-right:50px;
			padding-left: 50px;
			padding-bottom: 50px; 
			z-index: 2;

		}

		.pr{
			position: relative;
			border: 3px solid #B67B4B;
			padding-top: 200px;
			padding-right: 500px;
			padding-bottom: 200px;
			padding-left: 500px;
			display: block;
		}
		.text{
			color: #C7A382;
			position: absolute;
			top: 1%;
			right: 50%;


		}
		<ol>
		<li>
		.one{
		background-repeat: space;			
		}
		</li>
	</ol>

	</style>
</head>
<body>
	<div class="wrapper">
	<div class=blok1>BLOCK1</div>
	<div class="blok2">BLOCK2</div>
	<div class="blok3">BLOCK3</div>
	<div class="pr"><div class="text">positin:realitive</div></div>
	<br>
	<img class="one" src="png.jpg">

	
    </div>

</body>
</html>