<!DOCTYPE html>
<html>
<head>
	<title>Первый мед.</title>
	<meta charset="utf-8">
	<style>
		.photo{
			width: 195px;
			height: auto;
			position: relative;
		}
		body {
			margin: 0;
		}
		.parent{
			position: relative;
			display: inline-block;
		}
		.button{
			background-color: #01489a;
			display: inline;
			padding-left: 10px;
			padding-top: 8px;
			padding-bottom: 15px;
			top:0%;
			padding-right: 41px;

		}
		body{
			margin:0;
		}
		.txt{
			color: #FFFFFF;
			display: inline;
			text-align: center;
			font-size: 20px;
			
		}
		.button1{
				background-color: #01489a;
			display: inline-block;
			padding-left: 10px;
			padding-top: 1px;
			padding-bottom: 15px;
			padding-right: 97px;
			top:0%;
			margin-top: 14px;
		}
		.txt1{
			color: white;
			
			font-size: 20px;
		}
		.button1{
				background-color: #01489a;
			display: inline-block;
			padding-left: 10px;
			padding-top: 1px;
			padding-bottom: 15px;
			padding-right: 21px;
			top:0%;
			margin-top: 10px;
		}
		.txt01{
			padding-top: 10px;


		}
		.block-parent{
		color: #191970;
		}
		.logo1{
			width: 25px;
			height: auto;
			margin-top: 10px;
		}
		.logo2{
			width: 25px;
			height: auto;
			margin-top: 10px;
			padding-bottom: 3px;
		}
		.search-block{
			background-color: #083166;
			padding-top: 15px;
			padding-bottom: 15px;
			padding-right: 41px;
			padding-left: 41px;
			display: inline-block;
		}
		.search{
			color:#D3D3D3;
			background-color: #FFFFFF;
			display: inline-block;
			padding-left: 25px;
			padding-right: 45px;
			padding-bottom: 7px;
			padding-top: 7px;
		}
	</style>
</head>
<body>
<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
	<img class="photo" src="photo.jpg">
	<br>
	<div class="parent">
		<div class="button">
		<div class="txt">Об университете
	</div>
	</div>
	</div>
	<br>
	<div class="button1"><div class="txt1"> Образование</div>
	<div class="button2"><div class="txt1"><div class="txt01">Наука и инновации</div></div></div>	
	<div class="button2"><div class="txt1"><div class="txt01">Медицина</div></div></div>	
	<div class="button2"><div class="txt1"><div class="txt01">Пресс-центр</div></div></div>	
	<div class="button2"><div class="txt1"><div class="txt01">Конгресс-центр</div></div></div>	
	<div class="button2"><div class="txt1"><div class="txt01">Контакты</div></div></div>

	<div class="block-parent">
		<img class="logo1" src="vk1.png">
		<img class="logo2" src="fc1.png">
		<img class="logo1" src="tw1.png">
		<img class="logo1" src="in1.png">
		<img class="logo1" src="you1.png">
		
	</div>
	</div>
	<br>
	<div class="search-block"><div class="search">Поиск</div></div>	

</body>
</html>