<!DOCTYPE html>
<html>
<head>
	<title>Unium2</title>
	<link rel="stylesheet" type="text/css" href="../style/style.css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=KoHo" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
	<link rel="stylesheet" media="mediatype and|not|only (expressions)" href="print.css">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">

</head>
<body>
<div class="hell">
	<div class="parent1">
		<img class="header__logo" src=../IMG/Logo.png>
		<img class="search" src="../img/search.png">
		<img class="login" src="../img/Log in Button.png">
		<a class="my-class"><img class="button" src="../img/Sign up button.png"></a>
		<div class="txt-kino">Wrath of the titans</div>
		<img class="janar" src="../img/janar.png">
		<img class="Stroke" src="../img/Stroke.png">
		<img class="HH" src="../img/HH.png">
		<img class="button2" src="../img/button2.png">
		<img class="button3" src="../img/button3.png">
		<img class="button4" src="../img/button4.png">
		<img class="rating" src="../img/Rating.png">
    	<img class="banner" src="../img/banner.png">
    </div>
    <br>
    <div class="bottom-menu">
    	<div class="txt-menu">
    		Trending
    	</div>
    	<div class="txt-menu1">
    		Top Rated
    	</div>
    	<div class="txt-menu2">
    		New Arrivals
    	</div>
    	<div class="txt-menu4">
    		Genre
    	</div>
    	<img class="img-menu" src="../img/Path.png">
    </div>
    <div class="block-cino">
    	<img src="../img/Bitmap.png">
    	<img src="../img/Bitmap3.png">
    	<img src="../img/Bitmap1.png">
    	<img src="../img/Bitmap2.png">
    </div>
    <br>
    <div class="block-kino">
	    <div class="kino1_txt1">
	    	Logan
	    </div>
	    <div class="kino1_txt2">
	    	John Wick: Chapter 2
	    </div>
	    <div class="kino1_txt3">
	    	Fantastic beasts and ...
	    </div>
	    <div class="kino1_txt4">
	    	Fifty shades darker
	   	</div>
	</div>
	<div class="genres">
		<div class="genres1">
			Action, Adventure, Fantasy
		</div>
		<div class="genres2">
			Action, Thriller
		</div>
		<div class="genres3">
			Adventure, Fantasy, Action
		</div>
		<div class="genres4">
			Drama, Roman
		</div>
	</div>
	<br>
	<div class="block-cino">
		<img src="../img/Bitmap5.png">
    	<img src="../img/Bitmap6.png">
    	<img src="../img/Bitmap7.png">
    	<img src="../img/Bitmap8.png">
	</div>
	<br>
	 <div class="block-kino">
	    <div class="kino1_txt1-1">
	    	Beauty and the Beast
	    </div>
	    <div class="kino1_txt2-2">
	    	Arrival
	    </div>
	    <div class="kino1_txt3-3">
	    	Justice League
	    </div>
	    <div class="kino1_txt4-4">
	    	Pirates of the Caribb…
	   	</div>
	</div>
	<div class="genres">
		<div class="genres1-1">
			Musical, Drama, Fantasy
		</div>
		<div class="genres2-2">
			Action, Thriller, Sci-Fi
		</div>
		<div class="genres3-3">
			Adventure, Sci-Fi, Action
		</div>
		<div class="genres4-4">
			Adventure, Fantasy, Action
		</div>
	</div>
	<br>
	<div class="block-cino">
		<img src="../img/Bitmap9.png">
    	<img src="../img/Bitmap10.png">
    	<img src="../img/Bitmap11.png">
    	<img src="../img/Bitmap12.png">
	</div>
	<br>
	 <div class="block-kino">
	    <div class="kino1_txt1-1-1">
	    	Wonder Woman
	    </div>
	    <div class="kino1_txt2-2-2">
	    	Guardians of the Gal…
	    </div>
	    <div class="kino1_txt3-3-3">
	    	Alien: Covenant
	    </div>
	    <div class="kino1_txt4-4-4">
	    	Captain Underpant…
	   	</div>
	</div>
	<div class="genres">
		<div class="genres1-1-1">
			Action, Adventure, Sci-Fi
		</div>
		<div class="genres2-2-2">
			Action, Sci-Fi, Comedy
		</div>
		<div class="genres3-3-3">
			Horror, Action, Sci-Fi, Action
		</div>
		<div class="genres4-4-4">
			Animation, Comedy
		</div>
	</div>
	<br>
	<div class="loading">
		<img src="../img/Loading.png">
	</div>
	<br>
	<img class="logo-bottom" src="../img/Logo1.png">
	<div class="txt-bottom">
		<div class="txt-bottom1">
			About
		</div>
		<div class="txt-bottom2">
			Movies
		</div>
		<div class="txt-bottom3">
			Ratings
		</div>
		<div class="txt-bottom4">
			Contact
		</div>
	</div>
	<br>
	<div class="txt-bottom5">
		Designed by Milan Houter. All rights reserved.
	</div>
	<div class="logo2">
		<img src="../img/logo2.png">
	</div>	
</div>
</body>
</html>